<?php

return [
    'structure' => 'Academic Structure',
    'programmes' => 'Programmes',
    'modules' => 'Modules',
    'classes' => 'Classes',
    'campuses' => 'Campuses',
    'institutes' => 'Institutes',
    'filters' => [
        'institute' => 'Institute',
        'campus' => 'Campus',
        'programme' => 'Programme',
    ],
    'form' => [
        'name' => 'Name',
        'name_in_language' => 'Name in :language',
        'institute' => 'Institute',
        'institutes' => 'Institutes',
        'campus' => 'Campus',
        'campuses' => 'Campuses',
        'programme' => 'Programme',
        'programmes' => 'Programmes',
        'programme_code' => 'Programme Code',
        'module' => 'Module',
        'modules' => 'Modules',
        'module_code' => 'Module Code',
        'academic_year' => 'Academic Year',
        'class_code' => 'Class Code',
    ],
    'modal' => [
        'create_institute' => 'Create Institute',
        'update_institute' => 'Update Institute',
        'create_campus' => 'Create Campus',
        'update_campus' => 'Update Campus',
        'create_programme' => 'Create Programme',
        'update_programme' => 'Update Programme',
        'create_module' => 'Create Module',
        'update_module' => 'Update Module',
        'create_class' => 'Create Class',
        'update_class' => 'Update Class',
    ],
    'table' => [
        'campus' => 'Campus',
        'campuses' => 'Campuses',
        'institute' => 'Institute',
        'institutes' => 'Institutes',
        'programme' => 'Programme',
        'programme_code' => 'Programme Code',
        'programme_name' => 'Programme Name',
        'module_code' => 'Module Code',
        'module_name' => 'Module Name',
        'modules' => 'Modules',
        'class_code' => 'Class Code',
        'academic_year' => 'Academic Year',
        'students' => 'Students',
    ],
    'messages' => [
        'institute_saved' => 'Institute was :action.',
        'campus_saved' => 'Campus was :action.',
        'programme_updated' => 'Programme was updated.',
        'programme_created' => 'Programme was created.',
        'programme_deleted' => 'Programme was deleted.',
        'programme_delete_in_use' => 'Programme cannot be deleted because it is in use.',
        'module_updated' => 'Module was updated.',
        'module_created' => 'Module was created.',
        'module_deleted' => 'Module was deleted.',
        'module_delete_in_use' => 'Module cannot be deleted because it is in use.',
        'class_updated' => 'Class was updated.',
        'class_created' => 'Class was created.',
        'class_deleted' => 'Class was deleted.',
        'class_delete_in_use' => 'Class cannot be deleted because it is in use.',
    ],
];
