<?php

return [
    'portal' => [
        'chat_with_valo' => 'Chat with Valo',
        'home' => 'Home',
        'calendar' => 'Calendar',
        'profile' => 'Profile',
        'personal_particular' => 'Personal Particular',
        'programme_modules' => 'Programme & Modules',
        'activities' => 'Student Activities',
        'news' => 'News & Announcement',
        'resources' => 'Resources Centre',
        'dashboard' => 'Dashboard',
    ],

    'dashboard' => [
        'home' => 'Dashboard',
        'calendar' => 'Calendar',
        'all_events' => 'All Events',
        'create_event' => 'Create Event',
        'academic_structure' => 'Academic Structure',
        'institutes' => 'Institutes',
        'campuses' => 'Campuses',
        'programmes' => 'Programmes',
        'modules' => 'Modules',
        'classes' => 'Classes',
        'students' => 'Students',
        'all_students' => 'All Students',
        'create_student' => 'Create Student',
        'batch_import' => 'Batch Import',
        'activities' => 'Student Activities',
        'all_activities' => 'All Activities',
        'create_activities' => 'Create Activities',
        'news' => 'News & Announcement',
        'all_articles' => 'All Articles',
        'create_article' => 'Create Article',
        'resource_centre' => 'Resource Centre',
        'all_resources' => 'All Resources',
        'create_resource' => 'Create Resource',
        'system_management' => 'System Management',
        'staff_members' => 'Staff Members',
        'password_reset' => 'Password Reset',
        'back_to_portal' => 'Back to MyPortal',
    ],

    'app' => [
        'hello' => 'Hello',
        'settings' => 'Settings',
        'wifi' => 'Wifi',
        'archives' => 'Archives',
        'logoff' => 'Logoff',
    ],
];
