<?php

return [
    'structure' => '學術架構',
    'programmes' => '課程',
    'modules' => '單元',
    'classes' => '班別',
    'campuses' => '校園',
    'institutes' => '學院',
    'filters' => [
        'institute' => '學院',
        'campus' => '校園',
        'programme' => '課程',
    ],
    'form' => [
        'name' => '名稱',
        'name_in_language' => ':language 名稱',
        'institute' => '學院',
        'institutes' => '學院',
        'campus' => '校園',
        'campuses' => '校園',
        'programme' => '課程',
        'programmes' => '課程',
        'programme_code' => '課程編號',
        'module' => '單元',
        'modules' => '單元',
        'module_code' => '單元編號',
        'academic_year' => '學年',
        'class_code' => '班別代號',
    ],
    'modal' => [
        'create_institute' => '建立學院',
        'update_institute' => '更新學院',
        'create_campus' => '建立校園',
        'update_campus' => '更新校園',
        'create_programme' => '建立課程',
        'update_programme' => '更新課程',
        'create_module' => '建立單元',
        'update_module' => '更新單元',
        'create_class' => '建立班別',
        'update_class' => '更新班別',
    ],
    'table' => [
        'campus' => '校園',
        'campuses' => '校園',
        'institute' => '學院',
        'institutes' => '學院',
        'programme' => '課程',
        'programme_code' => '課程編號',
        'programme_name' => '課程名稱',
        'module_code' => '單元編號',
        'module_name' => '單元名稱',
        'modules' => '單元',
        'class_code' => '班別代號',
        'academic_year' => '學年',
        'students' => '學生',
    ],
    'messages' => [
        'institute_saved' => '學院已:action。',
        'campus_saved' => '校園已:action。',
        'programme_updated' => '課程已更新。',
        'programme_created' => '課程已建立。',
        'programme_deleted' => '課程已刪除。',
        'programme_delete_in_use' => '課程正在被使用，無法刪除。',
        'module_updated' => '單元已更新。',
        'module_created' => '單元已建立。',
        'module_deleted' => '單元已刪除。',
        'module_delete_in_use' => '單元正在被使用，無法刪除。',
        'class_updated' => '班別已更新。',
        'class_created' => '班別已建立。',
        'class_deleted' => '班別已刪除。',
        'class_delete_in_use' => '班別正在被使用，無法刪除。',
    ],
];
