<?php

return [
    'portal' => [
        'chat_with_valo' => '與 Valo 對話',
        'home' => '主頁',
        'calendar' => '行事曆',
        'profile' => '個人檔案',
        'personal_particular' => '個人資料',
        'programme_modules' => '課程與單元',
        'activities' => '學生活動',
        'news' => '新聞與公告',
        'resources' => '資源中心',
        'dashboard' => '管理後台',
    ],

    'dashboard' => [
        'home' => '管理主頁',
        'calendar' => '行事曆',
        'all_events' => '所有事件',
        'create_event' => '建立事件',
        'academic_structure' => '學術架構',
        'institutes' => '學院',
        'campuses' => '校園',
        'programmes' => '課程',
        'modules' => '單元',
        'classes' => '班別',
        'students' => '學生',
        'all_students' => '所有學生',
        'create_student' => '建立學生',
        'batch_import' => '批次匯入',
        'activities' => '學生活動',
        'all_activities' => '所有活動',
        'create_activities' => '建立活動',
        'news' => '新聞與公告',
        'all_articles' => '所有文章',
        'create_article' => '建立文章',
        'home_carousel' => '主頁輪播',
        'resource_centre' => '資源中心',
        'all_resources' => '所有資源',
        'create_resource' => '建立資源',
        'system_management' => '系統管理',
        'staff_members' => '教職員',
        'password_reset' => '重設密碼',
        'back_to_portal' => '返回 MyPortal',
    ],

    'app' => [
        'hello' => '你好',
        'settings' => '設定',
        'wifi' => 'WiFi',
        'archives' => '封存',
        'logoff' => '登出',
    ],
];
