<?php

return [
    'structure' => '学术架构',
    'programmes' => '课程',
    'modules' => '单元',
    'classes' => '班别',
    'campuses' => '校园',
    'institutes' => '学院',
    'filters' => [
        'institute' => '学院',
        'campus' => '校园',
        'programme' => '课程',
    ],
    'form' => [
        'name' => '名称',
        'name_in_language' => ':language 名称',
        'institute' => '学院',
        'institutes' => '学院',
        'campus' => '校园',
        'campuses' => '校园',
        'programme' => '课程',
        'programmes' => '课程',
        'programme_code' => '课程编号',
        'module' => '单元',
        'modules' => '单元',
        'module_code' => '单元编号',
        'academic_year' => '学年',
        'class_code' => '班别代号',
    ],
    'modal' => [
        'create_institute' => '建立学院',
        'update_institute' => '更新学院',
        'create_campus' => '建立校园',
        'update_campus' => '更新校园',
        'create_programme' => '建立课程',
        'update_programme' => '更新课程',
        'create_module' => '建立单元',
        'update_module' => '更新单元',
        'create_class' => '建立班别',
        'update_class' => '更新班别',
    ],
    'table' => [
        'campus' => '校园',
        'campuses' => '校园',
        'institute' => '学院',
        'institutes' => '学院',
        'programme' => '课程',
        'programme_code' => '课程编号',
        'programme_name' => '课程名称',
        'module_code' => '单元编号',
        'module_name' => '单元名称',
        'modules' => '单元',
        'class_code' => '班别代号',
        'academic_year' => '学年',
        'students' => '学生',
    ],
    'messages' => [
        'institute_saved' => '学院已:action。',
        'campus_saved' => '校园已:action。',
        'programme_updated' => '课程已更新。',
        'programme_created' => '课程已建立。',
        'programme_deleted' => '课程已删除。',
        'programme_delete_in_use' => '课程正在被使用，无法删除。',
        'module_updated' => '单元已更新。',
        'module_created' => '单元已建立。',
        'module_deleted' => '单元已删除。',
        'module_delete_in_use' => '单元正在被使用，无法删除。',
        'class_updated' => '班别已更新。',
        'class_created' => '班别已建立。',
        'class_deleted' => '班别已删除。',
        'class_delete_in_use' => '班别正在被使用，无法删除。',
    ],
];
