<?php

return [
    'portal' => [
        'chat_with_valo' => '与 Valo 对话',
        'home' => '主页',
        'calendar' => '日历',
        'profile' => '个人档案',
        'personal_particular' => '个人资料',
        'programme_modules' => '课程与单元',
        'activities' => '学生活动',
        'news' => '新闻与公告',
        'resources' => '资源中心',
        'dashboard' => '管理后台',
    ],

    'dashboard' => [
        'home' => '管理主页',
        'calendar' => '日历',
        'all_events' => '所有事件',
        'create_event' => '建立事件',
        'academic_structure' => '学术架构',
        'institutes' => '学院',
        'campuses' => '校园',
        'programmes' => '课程',
        'modules' => '单元',
        'classes' => '班别',
        'students' => '学生',
        'all_students' => '所有学生',
        'create_student' => '建立学生',
        'batch_import' => '批量导入',
        'activities' => '学生活动',
        'all_activities' => '所有活动',
        'create_activities' => '建立活动',
        'news' => '新闻与公告',
        'all_articles' => '所有文章',
        'create_article' => '建立文章',
        'home_carousel' => '主页轮播',
        'resource_centre' => '资源中心',
        'all_resources' => '所有资源',
        'create_resource' => '建立资源',
        'system_management' => '系统管理',
        'staff_members' => '教职员',
        'password_reset' => '重设密码',
        'back_to_portal' => '返回 MyPortal',
    ],

    'app' => [
        'hello' => '你好',
        'settings' => '设置',
        'wifi' => 'WiFi',
        'archives' => '封存',
        'logoff' => '登出',
    ],
];
